# fantasy-draft

./: FantasyDraft.sln  Program.cs  README.md
FantasyDraft/: App.xaml  App.xaml.cs  Data.cs  FantasyDraft.csproj  FantasyDraftSettings.cs  FootballPlayer.cs  MainWindow.xaml  MainWindow.xaml.cs  WebScraper.cs
FantasyDraft/Converters/: DraftStateConverter.cs  EnabledConverter.cs
FantasyDraft/Data/: FantasyPros_2020_Draft_Overall_Rankings.csv
FantasyDraft/Data/DraftResults/: 090920_.txt
FantasyDraft/Data/FantasyDrafts/: FantasyDrafts.txt
